<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar .logout-btn {
            padding: 5px 10px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .doctor-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .doctor-card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .doctor-image {
            width: 170px
        }

        .doctor-card .doctor-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .doctor-card .doctor-email {
            margin-bottom: 5px;
        }

        .doctor-card .doctor-specialization {
            margin-bottom: 10px;
        }

        .doctor-card .book-btn {
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .doctors-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
        }

        .modal-close {
            cursor: pointer;
        }

        .time-interval {
            margin-bottom: 10px;
        }


        .appointment-info div {
            display: flex;
            justify-content: space-around;
        }

        .edit-appointment-btn,
        .cancel-appointment-btn {
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            height: 50px;
            margin-top: 40px
        }

        .cancel-appointment-btn {
            background-color: #f44336;
        }

        .appointment-info p {
            font-size: 20px;
            margin-top: 60px
        }

        button {
            cursor: pointer
        }

        .navbar div {
            display: flex;
            justify-content: space-evenly;
        }

        .navbar h2 {
            margin-right: 10px
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Doctor Dashboard</h1>


        <div>
            <h2 class="doctor-name"></h2>
            <button class="logout-btn">Logout</button>
        </div>
    </div>


    <div class="appointments-container">
        <h2>Upcoming Appointments</h2>
        <div class="appointment-info">
            <!-- Upcoming appointment information will be dynamically rendered here -->
        </div>
    </div>



    <div id="modalDiv">

    </div>


</body>

</html>
<script>

    if (!localStorage.getItem("token")) {
        alert("Please login")
        window.location.href = "http://127.0.0.1:5500/frontend/view/signin.html"
    }

    document.querySelector(".doctor-name").innerHTML = localStorage.getItem('name')

    const id = localStorage.getItem('id')
    async function fetchAppointments(id) {
        try {
            const token = localStorage.getItem('token');

            const response = await fetch(`http://localhost:8080/appointments/docapp/${id}`, {
                method: "GET",
                headers: {
                    Authorization: token,
                },
            });
            const data = await response.json()
            console.log(data)
            renderAppointments(data.Appointments)
        } catch (error) {
            console.error('Error fetching appointments:', error);
            throw error;
        }
    }

    fetchAppointments(id)

    function renderAppointments(appointments) {
        const appointmentInfoContainer = document.querySelector('.appointment-info');
        console.log(appointments)
        if (appointments.length === 0) {
            appointmentInfoContainer.textContent = 'No Appointments';
        } else {
            appointmentInfoContainer.innerHTML = '';
            console.log(appointments)
            appointments.forEach(appointment => {
                let appDiv = document.createElement("div")
                const dateString = appointment.date;
                const date = new Date(dateString);

                const year = date.getFullYear();
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const day = date.getDate().toString().padStart(2, '0');

                const formattedDate = `${year}-${month}-${day}`;

                const patientImage = document.createElement('img');
                patientImage.src = appointment.patientId.image;
                patientImage.className = 'doctor-image';
                const appointmentInfo = document.createElement('p');
                appointmentInfo.textContent = `Name: ${appointment.patientId.name} | Date: ${formattedDate} | Start Time: ${appointment.startTime}  | End Time: ${appointment.endTime}`;


                const cancelAppointmentBtn = document.createElement('button');
                cancelAppointmentBtn.className = 'cancel-appointment-btn';
                cancelAppointmentBtn.textContent = 'Cancel';

                cancelAppointmentBtn.addEventListener('click', () => {
                    const confirmDelete = confirm('Are you sure you want to delete this appointment?');
                    if (confirmDelete) {
                        const appointmentId = appointment._id; // Replace "id" with the actual property name holding the appointment ID
                        const token = localStorage.getItem('token');

                        // Make the fetch request to delete the appointment
                        fetch(`http://localhost:8080/appointments/delete/${appointmentId}`, {
                            method: 'DELETE',
                            headers: {
                                'Authorization': token
                            }
                        })
                            .then(response => {
                                if (response.ok) {
                                    // Appointment successfully deleted, perform any necessary actions
                                    console.log('Appointment deleted');
                                    alert('Appointment deleted')
                                    fetchAppointments()
                                } else {
                                    // Handle error case if needed
                                    console.error('Failed to delete appointment');
                                }
                            })
                            .catch(error => {
                                console.error('Error occurred while deleting appointment:', error);
                            });
                    }
                });


                appDiv.append(patientImage, appointmentInfo, cancelAppointmentBtn)

                appointmentInfoContainer.append(appDiv)
            });
        }
    }


    const logoutButton = document.querySelector('.logout-btn');

    logoutButton.addEventListener('click', () => {
        const token = localStorage.getItem('token');

        localStorage.removeItem('token');
        localStorage.removeItem('name');
        localStorage.removeItem('id');

        fetch('http://localhost:8080/doctors/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': token
            }
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = 'http://127.0.0.1:5500/frontend/view/signin.html';
                } else {
                    console.log('Logout request failed.');
                }
            })
            .catch(error => {
                console.log('An error occurred during logout:', error);
            });
    });
</script>