<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar .logout-btn {
            padding: 5px 10px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .doctor-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .doctor-card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .doctor-image {
            width: 170px
        }

        .doctor-card .doctor-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .doctor-card .doctor-email {
            margin-bottom: 5px;
        }

        .doctor-card .doctor-specialization {
            margin-bottom: 10px;
        }

        .doctor-card .book-btn {
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .doctors-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
        }

        .modal-close {
            cursor: pointer;
        }

        .time-interval {
            margin-bottom: 10px;
        }

        /* .appointment-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */


        .appointment-info div {
            display: flex;
            justify-content: space-around;
        }

        .edit-appointment-btn,
        .cancel-appointment-btn {
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            height: 50px;
            margin-top: 40px
        }

        .cancel-appointment-btn {
            background-color: #f44336;
        }

        .appointment-info p {
            font-size: 20px;
            margin-top: 60px
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Patient Dashboard</h1>
        <div>
            <span class="patient-name"></span>
            <button class="logout-btn">Logout</button>
        </div>
    </div>


    <div class="appointments-container">
        <h2>Upcoming Appointments</h2>
        <div class="appointment-info">
            <!-- Upcoming appointment information will be dynamically rendered here -->
        </div>
    </div>


    <h1>Book any doctor for your Appointment</h1>
    <div class="doctors-container">


    </div>

    <div id="modalDiv">

    </div>


</body>

</html>
<script>



    const id = localStorage.getItem('id')
    async function fetchAppointments(id) {
        try {
            const token = localStorage.getItem('token');

            const response = await fetch(`http://localhost:8080/appointments/patapp/${id}`, {
                method: "GET",
                headers: {
                    Authorization: token,
                },
            });
            const data = await response.json()
            console.log(data)
            renderAppointments(data.Appointments)
        } catch (error) {
            console.error('Error fetching appointments:', error);
            throw error;
        }
    }

    fetchAppointments(id)

    function renderAppointments(appointments) {
        const appointmentInfoContainer = document.querySelector('.appointment-info');

        if (appointments.length === 0) {
            appointmentInfoContainer.textContent = 'No Appointments';
        } else {
            appointmentInfoContainer.innerHTML = '';

            appointments.forEach(appointment => {
                let appDiv = document.createElement("div")
                const dateString = appointment.date;
                const date = new Date(dateString);

                const year = date.getFullYear();
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const day = date.getDate().toString().padStart(2, '0');

                const formattedDate = `${year}-${month}-${day}`;

                const docImage = document.createElement('img');
                docImage.src = appointment.doctorId.image;
                docImage.className = 'doctor-image';
                const appointmentInfo = document.createElement('p');
                appointmentInfo.textContent = `Name: ${appointment.doctorId.name} | Date: ${formattedDate} | Start Time: ${appointment.startTime}  | End Time: ${appointment.endTime}`;
                const editAppointmentBtn = document.createElement('button');
                editAppointmentBtn.className = 'edit-appointment-btn';
                editAppointmentBtn.textContent = 'Edit';

                const cancelAppointmentBtn = document.createElement('button');
                cancelAppointmentBtn.className = 'cancel-appointment-btn';
                cancelAppointmentBtn.textContent = 'Cancel';

                cancelAppointmentBtn.addEventListener('click', () => {
                    const confirmDelete = confirm('Are you sure you want to delete this appointment?');
                    if (confirmDelete) {
                        const appointmentId = appointment._id; // Replace "id" with the actual property name holding the appointment ID
                        const token = localStorage.getItem('token');

                        // Make the fetch request to delete the appointment
                        fetch(`http://localhost:8080/appointments/delete/${appointmentId}`, {
                            method: 'DELETE',
                            headers: {
                                'Authorization': token
                            }
                        })
                            .then(response => {
                                if (response.ok) {
                                    // Appointment successfully deleted, perform any necessary actions
                                    console.log('Appointment deleted');
                                    alert('Appointment deleted')
                                    fetchAppointments()
                                } else {
                                    // Handle error case if needed
                                    console.error('Failed to delete appointment');
                                }
                            })
                            .catch(error => {
                                console.error('Error occurred while deleting appointment:', error);
                            });
                    }
                });
                appDiv.append(docImage, appointmentInfo, editAppointmentBtn, cancelAppointmentBtn)

                appointmentInfoContainer.append(appDiv)
            });
        }
    }



    async function fetchDoctors() {
        try {
            const response = await fetch('http://localhost:8080/doctors/all');
            const data = await response.json();
            console.log(data)
            renderDoctors(data.Doctors);

        } catch (error) {
            console.error('Error fetching doctors:', error);
            throw error;
        }
    }

    function renderDoctors(doctors) {

        const doctorsContainer = document.querySelector('.doctors-container');

        doctors.forEach(doctor => {
            console.log(doctor, doctor._id)
            const doctorCard = document.createElement('div');
            doctorCard.className = 'doctor-card';

            const doctorImage = document.createElement('img');
            doctorImage.src = doctor.image;
            doctorImage.alt = `Doctor ${doctor.id}`;
            doctorCard.appendChild(doctorImage);

            const doctorName = document.createElement('h2');
            doctorName.className = 'doctor-name';
            doctorName.textContent = doctor.name;
            doctorCard.appendChild(doctorName);

            const doctorEmail = document.createElement('p');
            doctorEmail.className = 'doctor-email';
            doctorEmail.textContent = doctor.email;
            doctorCard.appendChild(doctorEmail);

            const doctorSpecialization = document.createElement('p');
            doctorSpecialization.className = 'doctor-specialization';
            doctorSpecialization.textContent = "Specialization: " + doctor.specialization;
            doctorCard.appendChild(doctorSpecialization);

            const bookButton = document.createElement('button');
            bookButton.className = 'book-btn';
            bookButton.textContent = 'Book Appointment';
            bookButton.addEventListener('click', function () {
                console.log("cliked")
                openModal(doctor._id);
            });
            doctorCard.appendChild(bookButton);

            doctorsContainer.appendChild(doctorCard);
        });
    }


    fetchDoctors();


    function openModal(doctorId) {


        const modal = document.createElement('div');
        modal.id = 'modal';
        modal.className = 'modal';
        modal.innerHTML = `
    <div class="modal-content">
      <div class="modal-header">
        <h2>Book Appointment</h2>
        <span id="modal-close" class="modal-close">&times;</span>
      </div>
      <div>
        <p>Date: </p>
        <input type="date" id="my-date-picker">

        <p>Select Time Interval:</p>
        <div class="time-interval">
          <input type="radio" name="time" value="10 AM-11 AM" id="time-1">
          <label for="time-1">10 AM-11 AM</label>
        </div>
        <div class="time-interval">
          <input type="radio" name="time" value="11 AM-12 PM" id="time-2">
          <label for="time-2">11 AM-12 PM</label>
        </div>
        <div class="time-interval">
          <input type="radio" name="time" value="1 PM-2 PM" id="time-3">
          <label for="time-3">1 PM-2 PM</label>
        </div>
        <div class="time-interval">
          <input type="radio" name="time" value="2 PM-3 PM" id="time-4">
          <label for="time-4">2 PM-3 PM</label>
        </div>
        <div class="time-interval">
          <input type="radio" name="time" value="3 PM-4 PM" id="time-5">
          <label for="time-5">3 PM-4 PM</label>
        </div>
        <div class="time-interval">
          <input type="radio" name="time" value="4 PM-5 PM" id="time-6">
          <label for="time-6">4 PM-5 PM</label>
        </div>
        <div class="time-interval">
          <input type="radio" name="time" value="6 PM-7 PM" id="time-7">
          <label for="time-7">6 PM-7 PM</label>
        </div>
        <div class="time-interval">
          <input type="radio" name="time" value="7 PM-8 PM" id="time-8">
          <label for="time-8">7 PM-8 PM</label>
        </div>
        <button id="book-appointment-btn">Confirm Appointment</button>
      </div>
    </div>
  `;


        modal.style.display = "block"

        document.getElementById("modalDiv").appendChild(modal);
        const modalClose = document.getElementById('modal-close');
        modalClose.addEventListener('click', closeModal);
        const datePicker = document.getElementById("my-date-picker");

        // Get the current date
        const today = new Date().toISOString().split("T")[0];

        // Set the minimum date for the date picker
        datePicker.setAttribute("min", today);

        const confirmBtn = document.getElementById('book-appointment-btn');
        confirmBtn.addEventListener('click', function () {
            const selectedTime = document.querySelector('input[name="time"]:checked').value;
            const selectedDate = document.getElementById('my-date-picker').value;
            const patientId = localStorage.getItem('id');

            //  10 AM-11 AM
            //  11 AM-12 PM
            //  1 PM-2 PM
            //  2 PM-3 PM
            //  3 PM-4 PM
            //  4 PM-5 PM
            //  6 PM-7 PM
            //  7 PM-8 PM
            console.log(selectedTime)
            if (selectedTime == "10 AM-11 AM") {
                start = "10:00:00"
                endTime = "11:00:00"
            }
            else if (selectedTime == "11 AM-12 PM") {
                start = "11:00:00"
                endTime = "12:00:00"
            }
            else if (selectedTime == "1 PM-2 PM") {
                start = "13:00:00"
                endTime = "1:00:00"
            }
            else if (selectedTime == "2 PM-3 PM") {
                start = "14:00:00"
                endTime = "15:00:00"
            }
            else if (selectedTime == "3 PM-4 PM") {
                start = "15:00:00"
                endTime = "16:00:00"
            }
            else if (selectedTime == "4 PM-5 PM") {
                start = "16:00:00"
                endTime = "17:00:00"
            }
            else if (selectedTime == "6 PM-7 PM") {
                start = "18:00:00"
                endTime = "19:00:00"
            }
            else if (selectedTime == "7 PM-8 PM") {
                start = "19:00:00"
                endTime = "20:00:00"
            }

            const data = {
                doctorId: doctorId,
                date: selectedDate,
                startTime: start,
                endTime: endTime,
                patientId: patientId
            };

            console.log(data)
            const token = localStorage.getItem("token")
            // Perform the fetch request to add the appointment
            fetch('http://localhost:8080/appointments/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(result => {
                    console.log('Appointment added successfully:', result);
                    alert("Appointment added successfully")
                    closeModal();
                    fetchAppointments(id)
                })
                .catch(error => {
                    console.error('Error adding appointment:', error);
                    closeModal();
                });
        });
    }

    function closeModal() {
        const modal = document.getElementById('modal');
        if (modal) {
            modal.remove();
        }
    }

</script>