<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminPanel</title>
    <style>
        /* doctors card and container */


        .doctor-card {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .doctor-card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .doctor-image {
            width: 50%;
            height: 50%;
            aspect-ratio: 3/2;
            object-fit: contain;
        }

        .patient-image {
            width: 50%;
            height: 50%;
            aspect-ratio: 3/2;
            object-fit: contain;
        }

        .doctor-card .doctor-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 25px
        }

        .doctor-card .doctor-email {
            margin-bottom: 5px;
            font-size: 19px;
            color: #291c1c;
        }

        .doctor-card .doctor-specialization {
            margin-bottom: 10px;
            font-size: 16px;
            color: #2b2929;
        }

        .doctor-card .book-btn {
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .doctor-card:hover {
            background-color: #c8deec;
        }

        .doctor-card .book-btn:hover {
            background-color: #297fb8;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 90%;
            margin: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #297fb8;
        }


        button {
            cursor: pointer;
            font-size: 20px;

        }


        .video-btn,
        .patient-edit,
        .doctor-edit {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .video-btn-notavailable,
        .patient-remove,
        .doctor-remove {
            background-color: #f03919;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .doctor-remove {
            margin-bottom: 10px
        }

        .video-btn:hover {
            background-color: #45a049;
        }

        .patient-card h2,
        .patient-card p {
            text-align: center;
        }

        .patient-card img {
            width: 100%;
            height: 70%;
            aspect-ratio: 3/2;
            object-fit: contain;
        }

        .patient-remove {
            margin-left: 240px;
            margin-right: 20px
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar .logout-btn {
            padding: 5px 10px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .navbar div {
            display: flex;
            justify-content: space-evenly;
        }

        .navbar h2 {
            margin-right: 10px
        }

        body {
            margin: 0
        }

        .patient-image {
            width: 40%
        }

        .edit-appointment-btn,
        .cancel-appointment-btn {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;

        }

        .cancel-appointment-btn {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Admin Dashboard</h1>
        <div>
            <h2 class="admin-name"></h2>
            <button class="logout-btn">Logout</button>
        </div>
    </div>

    <br>

    <div>
        <button id="viewDoc">View all Doctors</button>

        <button id="viewPat">View all Patients</button>

        <button id="viewApp">View all Appointments</button>
    </div>

    <br>
    <br>
    <div class="container">


    </div>

</body>

</html>

<script>
    const backendURL = "http://localhost:8080/"

    document.querySelector(".admin-name").innerHTML = "Hi " + localStorage.getItem('name')

    async function fetchDoctors() {
        try {
            const response = await fetch(`${backendURL}doctors/all`);
            const data = await response.json();
            renderDoctors(data.Doctors);

        } catch (error) {
            console.error('Error fetching doctors:', error);
            throw error;
        }
    }

    function renderDoctors(doctors) {

        const doctorsContainer = document.querySelector('.container');
        doctorsContainer.innerHTML = ""
        doctors.forEach(doctor => {

            const doctorCard = document.createElement('div');
            doctorCard.className = 'doctor-card';

            const doctorImage = document.createElement('img');
            doctorImage.src = doctor.image;
            doctorImage.alt = `Doctor ${doctor.id}`;
            doctorCard.appendChild(doctorImage);

            const doctorName = document.createElement('h2');
            doctorName.className = 'doctor-name';
            doctorName.textContent = doctor.name;
            doctorCard.appendChild(doctorName);

            const doctorEmail = document.createElement('p');
            doctorEmail.className = 'doctor-email';
            doctorEmail.textContent = doctor.email;
            doctorCard.appendChild(doctorEmail);

            const doctorSpecialization = document.createElement('p');
            doctorSpecialization.className = 'doctor-specialization';
            doctorSpecialization.textContent = "Specialization: " + doctor.specialization;
            doctorCard.appendChild(doctorSpecialization);

            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.className = 'doctor-remove';
            removeButton.addEventListener('click', () => {
                const requestOptions = {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ role: 'admin' })
                };

                fetch(`http://localhost:8080/doctors/delete/${doctor._id}`, requestOptions)
                    .then(response => {
                        if (response.ok) {
                            alert("Doctor removed")
                            patientCard.remove();
                        } else {

                            console.error('Error deleting doctor:', response.statusText);
                        }
                    })
                    .catch(error => {
                        // Code to handle fetch error
                        console.error('Error:', error);
                    });
            });


            doctorCard.appendChild(removeButton);



            doctorsContainer.appendChild(doctorCard);
        });
    }


    async function fetchPatients() {
        try {
            const response = await fetch(`${backendURL}patients/all`);
            const data = await response.json();
            renderPatients(data.Patients);

        } catch (error) {
            console.error('Error fetching doctors:', error);
            throw error;
        }
    }

    function renderPatients(patients) {

        const Container = document.querySelector('.container');
        Container.innerHTML = ""

        patients.forEach(patient => {
            const patientCard = document.createElement('div');
            patientCard.className = 'patient-card';

            const patientImage = document.createElement('img');
            patientImage.src = patient.image;
            patientImage.alt = `patient ${patient.id}`;
            patientCard.appendChild(patientImage);

            const patientName = document.createElement('h2');
            patientName.className = 'patient-name';
            patientName.textContent = "Name:" + patient.name;
            patientCard.appendChild(patientName);

            const patientEmail = document.createElement('p');
            patientEmail.className = 'patient-email';
            patientEmail.textContent = "Email:" + patient.email;
            patientCard.appendChild(patientEmail);

            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.className = 'patient-remove';
            removeButton.addEventListener('click', () => {
                const requestOptions = {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ role: 'admin' })
                };

                fetch(`http://localhost:8080/patients/delete/${patient._id}`, requestOptions)
                    .then(response => {
                        if (response.ok) {
                            alert("Patient removed")
                            patientCard.remove();
                        } else {

                            console.error('Error deleting patient');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });
            patientCard.appendChild(removeButton);



            Container.appendChild(patientCard);
        });
    }


    async function fetchAppointments() {
        try {
            const token = localStorage.getItem('token');

            const response = await fetch(`${backendURL}appointments`, {
                method: "GET",
                headers: {
                    Authorization: localStorage.getItem("token"),
                },
            });
            const data = await response.json()
            console.log(data)
            renderAppointments(data.Appointments)
        } catch (error) {
            console.error('Error fetching appointments:', error);
            throw error;
        }
    }

    function renderAppointments(appointments) {
        const appointmentInfoContainer = document.querySelector('.container');
        appointmentInfoContainer.innerHTML = ""
        if (appointments.length === 0) {
            appointmentInfoContainer.textContent = 'No Appointments';
        } else {
            appointmentInfoContainer.innerHTML = '';

            appointments.forEach(appointment => {
                let appDiv = document.createElement("div")
                const dateString = appointment.date;
                const date = new Date(dateString);

                const year = date.getFullYear();
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const day = date.getDate().toString().padStart(2, '0');

                const formattedDate = `${year}-${month}-${day}`;

                const docImage = document.createElement('img');
                docImage.src = appointment.doctorId.image;
                docImage.className = 'doctor-image';

                const patientImage = document.createElement('img');
                patientImage.src = appointment.patientId.image;
                patientImage.className = 'patient-image';

                const appointmentInfo = document.createElement('p');
                appointmentInfo.textContent = `Name: ${appointment.doctorId.name} | Date: ${formattedDate} | Start Time: ${appointment.startTime}  | End Time: ${appointment.endTime}`;


                const cancelAppointmentBtn = document.createElement('button');
                cancelAppointmentBtn.className = 'cancel-appointment-btn';
                cancelAppointmentBtn.textContent = 'Cancel';

                cancelAppointmentBtn.addEventListener('click', () => {
                    const confirmDelete = confirm('Are you sure you want to delete this appointment?');
                    if (confirmDelete) {
                        const appointmentId = appointment._id;
                        const token = localStorage.getItem('token');

                        fetch(`${backendURL}appointments/delete/${appointmentId}`, {
                            method: 'DELETE',
                            headers: {
                                'Authorization': token
                            }
                        })
                            .then(response => {
                                if (response.ok) {
                                    console.log('Appointment deleted');
                                    alert('Appointment deleted')
                                    fetchAppointments()
                                } else {
                                    console.error('Failed to delete appointment');
                                }
                            })
                            .catch(error => {
                                console.error('Error occurred while deleting appointment:', error);
                            });
                    }
                });

                appDiv.append(docImage, patientImage, appointmentInfo, cancelAppointmentBtn)
                appointmentInfoContainer.append(appDiv)
            });
        }
    }


    document.getElementById("viewDoc").addEventListener("click", () => {
        fetchDoctors();
    })

    document.getElementById("viewPat").addEventListener("click", () => {
        fetchPatients();
    })

    document.getElementById("viewApp").addEventListener("click", () => {
        fetchAppointments();
    })

    const logoutButton = document.querySelector('.logout-btn');

    logoutButton.addEventListener('click', () => {
        const token = localStorage.getItem('token');

        localStorage.removeItem('token');
        localStorage.removeItem('name');
        localStorage.removeItem('id');

        fetch(`${backendURL}admin/logout`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': token
            }
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = `./admin.html`;
                    alert("Logging you out")
                } else {
                    console.log('Logout request failed.');
                }
            })
            .catch(error => {
                console.log('An error occurred during logout:', error);
            });
    });


</script>